{
  "name": "reference-publish-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "qa": "node tools/visual-qa.mjs",
    "qa:spec": "node tools/reference-spec.mjs",
    "qa:measure": "node tools/reference-measure.mjs",
    "qa:geometry": "node tools/geometry-qa.mjs",
    "qa:responsive": "node tools/responsive-qa.mjs",
    "qa:interaction-plan": "node tools/interaction-plan.mjs",
    "qa:interaction-plan:validate": "node tools/interaction-plan.mjs",
    "qa:interaction": "node tools/interaction-qa.mjs",
    "qa:motion": "node tools/motion-qa.mjs",
    "test:qa": "node tests/qa-contract.test.mjs",
    "test:syntax": "node tests/syntax.test.mjs",
    "test:hook": "node tests/hook.test.mjs",
    "test:workflow": "node tests/workflow-contract.test.mjs",
    "test:interaction-motion": "node tests/interaction-motion-contract.test.mjs",
    "test:interaction-authoring": "node tests/interaction-authoring.test.mjs",
    "test:design": "node tests/design-workflow-contract.test.mjs",
    "test": "npm run test:syntax && npm run test:qa && npm run test:workflow && npm run test:interaction-motion && npm run test:interaction-authoring && npm run test:hook && npm run test:design"
  },
  "devDependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "playwright": "^1.55.0"
  }
}
